[uwsgi] 
; Define the project root
venvname =  pieltjekwakkersnl
basedir = /home/me/.virtualenvs/%(venvname)

; the name of the project
projectname = pieltjekwakkers
; projectname as id in top
procname = %(projectname)

; don't forget user and group have write access to MEDIA_ROOT
uid = www-data
gid = www-data

; worker processes
processes = 2

; project-level logging to the logs/ folder
logto = %(basedir)/logs/uwsgi.log

; find uwsgi module for this project
chdir = %(basedir)/www/%(projectname)
module=%(projectname).wsgi:application 

; run master process with .sock file
socket=/tmp/uwsgi_%(projectname).sock 
master=True 

pidfile=/tmp/project-master_%(projectname).pid 
vacuum=True 

; reload after X requests
max-requests=5000 

; set the log file
daemonize=/tmp/%(projectname).log 
