[uwsgi] 
; the variable for the current project
projectname = pieltjekwakkers
basedir = /home/me/.virtualenvs/pieltjekwakkersnl
procname = %(projectname)
venv = %(basedir)
; log in %(projectname).log
daemonize=/tmp/%(projectname).log
; set
chdir = %(basedir)/www/
module=%(projectname).wsgi:application 
socket=/tmp/uwsgi_%(projectname).sock 
chmod-socket = 666
; pidfile
pidfile=/tmp/project-master_%(projectname).pid 

; config 
master=True 
vacuum=True 
max-requests=5000