[uwsgi] 
module=pieltjekwakkers.wsgi:application 
socket=/tmp/uwsgi_pieltjekwakkers.sock 
#master=False 
master=True 
pidfile=/tmp/project-master_pieltjekwakkers.pid 
vacuum=True 
max-requests=5000 
daemonize=/tmp/pieltjekwakkers.log 
