.border-bottom (@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-top (@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

div.content {
	margin-bottom: 8px;
	.border-top(5px);
	.border-bottom(5px);
}

.title-gradient {
	background: #ae4345; /* Old browsers */
	background: -moz-linear-gradient(top,  #ae4345 0%, #942d29 44%, #7f1316 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ae4345), color-stop(44%,#942d29), color-stop(100%,#7f1316)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ae4345 0%,#942d29 44%,#7f1316 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ae4345 0%,#942d29 44%,#7f1316 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ae4345 0%,#942d29 44%,#7f1316 100%); /* IE10+ */
	background: linear-gradient(top,  #ae4345 0%,#942d29 44%,#7f1316 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae4345', endColorstr='#7f1316',GradientType=0 ); /* IE6-9 */
}
div.content div.title {
	.title-gradient;
	color: white;
	padding: 3px;
	padding-left: 50px;
	.border-top(5px);
}
.message-gradient {
	background: #d2d2d2; /* Old browsers */
	background: -moz-linear-gradient(top,  #d2d2d2 0%, #e9e9e9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2d2d2), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* IE10+ */
	background: linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
}
div.content div.message {
	.message-gradient;
	padding: 5px;
	font-size: 14px;
	clear:both;
	.border-bottom(5px);
}
div.content div.message a {
	font-weight: bold;
	color: rgb(185, 0, 13);
}
div.content div.message a:hover {
	color: rgb(78, 78, 78);
}
div.info {
	.border-bottom(5px);
	padding-right: 8px;
	font-size:15px;
	text-align: right;
	.message-gradient;
}