body{
	background-image: url(../images/bord.jpg);
	background-attachment: fixed;
	padding:0;
	margin:0;
}

.centerred {
	margin-left:auto;
	margin-right: auto;
}

#container{
	width: 908px;
	.centerred;
	line-height: 130%;
}

.border-bottom (@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-top (@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

#banner{
	background-image: url(../images/dart_banner.jpg);
	background-repeat: no-repeat;
	margin-bottom: 8px;
	height: 175px;
	text-align: left;
	
	.border-bottom(5px);
}

#navlist{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-top: 3px;
	float: left;
	margin-top: 142px;

	font-size: 1em;
	width: 100%;
	height: 22px;
	background-color: white;
}

#navlist a{
	color: rgb(184, 0, 12);
	text-decoration: none;
	padding: 5px;
}

#navlist a:hover{
	color: rgb(65, 65, 65);
}

#leftcontainer{
/* 	border: 1px solid; */
	float: left;
	width: 172px;
}

#content-container {
	width: 100%;
	margin-bottom: 8px;
	height: 90%;
}

.footer-gradient {
	background: #d2d2d2; /* Old browsers */
	background: -moz-linear-gradient(top,  #d2d2d2 0%, #e9e9e9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d2d2d2), color-stop(100%,#e9e9e9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* IE10+ */
	background: linear-gradient(top,  #d2d2d2 0%,#e9e9e9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2d2d2', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
}

#footer {
	.footer-gradient;
	.border-top(5px);
	.border-bottom(5px);
	margin: 0;
	width: 897px;
	padding: .5em;
	color: black;
	font-size: .8em;
	display: block;
/*	background: #00ff00;*/
}
#footer a {
	color: red;
}
#footer a:hover {
	color: white;
} 